<!DOCTYPE html>
<html>
<head>
<!---Web.Name https://krysta.space--->
  <link rel="stylesheet" href="allStyle.css">
  <link rel="stylesheet" href="homeStyle.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<title>Home</title>
</head>

<body>
<header>

<h1><a href="home.html" id="name">Krysta Parker</a></h1>

<div class="top">
  <a href="#" class="menu_icon"><i class="material-icons">dehaze</i></a>
</div>

</header>

<nav class="menu">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="allScripts.js"></script>

  <a href="home.html" class="item_menu">home</a>
  <a href="aboutme.html" class="item_menu">about me</a>
  <a href="projects.html" class="item_menu">projects</a>
  <a href="contact.html" class="item_menu">contact</a>
</nav>

<div class="box">
<a class="a1" href="projects.html">Projects</a>
<p id="p1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
</p>
<a class="a2" href="contact.html">Contact</a>
<p id="p2">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
  qui officia deserunt mollit anim id est laborum.
</p>
<a class="a3" href="aboutme.html">About Me</a>
<p id="p3">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
  qui officia deserunt mollit anim id est laborum.
</p>
</div>
</body>
</html>
